PLATFORM_NAME=Android
PLATFORM_VERSION=14.0
DEVICE_NAME=17281JECB00366
APP_PACKAGE=com.forsale.forsale
APP_ACTIVITY=com.forsale.app.features.maincontainer.LauncherActivity
AUTOMATION_NAME=UiAutomator2
APP_INSTALLED=false
APP_PATH=/apps/4Sale.apk
